#リスト内包表記
#リストを簡単に生成するための表記で、
#forを使って一行で書くことが出来る

#forの繰り返し処理だけの場合
#[式 for 変数 in　繰り返しオブジェクト]のように書ける
#式の部分が、新しいリストの要素(変数を使える)になっている
#変数には繰り返しオブジェクトの要素の値が代入される
#0から5までの数値のリスト
"""
x=[i for i in range(6)]
print(x)
"""

#条件付き
#0から10までの数値の中で偶数だけのリスト
#[式 for in 繰り返しオブジェクト if 条件式]
"""
x=[i for i in range(11) if i%2==0]
print(x)
→[0, 2, 4, 6, 8, 10]
"""
"""
foods=['apple','banana','lemon']
x=[i for i in foods if 'a' in i]
print(x)
→['apple', 'banana']
"""

#三項演算子とは
#条件の結果によって表示したり、返す値が変えられる演算子
#[Trueの時の値 if 条件式 else False時の値 
# 　　for 変数 in 繰り返しオブジェクト]
#0から10までの値の中で偶数だけ「ぐ」になるリスト
"""
gusu=['ぐ' if i%2==0 else i for i in range(6)]
print(gusu)
➡['ぐ', 1, 'ぐ', 3, 'ぐ', 5]
"""
#東京という文字列にだけ「都」をつけて、それ以外は「県」をつける 
"""
kanto=['千葉','栃木','東京','埼玉','茨城','群馬','神奈川']
x=[i+'都' if i=='東京' else i+'県' for i in kanto]
print(x)
➡['千葉県', '栃木県', '東京都', '埼玉県', '茨城県', '群馬県', '神奈川県
']
"""

#リスト内包表記
#基本1 　　　式　for　変数 in 繰り返しオブジェクト
#条件付き2 　式　for　変数 in 繰り返しオブジェクト if 条件式
#三項演算子3 Trueの時の値 if 条件式 else Faulseの時の値 for 変数 in 繰り返しオブジェクト